mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://database-1.cx3w1mdxqecc.us-east-2.rds.amazonaws.com:3306/jcoding?useSSL=true&verifyServerCertificate=false&serverTimezone=UTC
mysql.username=admin
mysql.password=789gagul