mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://database-1.cxv0ec1cclse.ap-northeast-2.rds.amazonaws.com:3306/jcoding?useSSL=false&verifyServerCertificate=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
mysql.username=admin
mysql.password=leehg0072